/* 1 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14b4"),
    "productId" : "20190110014",
    "productName" : "EOS 5D Mark IV",
    "productSummary" : "佳能（Canon）单反套机（EF 24-105mm f/4L IS II USM）",
    "salePrice" : 21499,
    "productImage" : "eos5dMark4.jpg",
    "type" : "jianeng"
}

/* 2 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
    "productId" : "20190110015",
    "productName" : "EOS 6D Mark II ",
    "productSummary" : "佳能（Canon）单反套机",
    "salePrice" : 8999,
    "productImage" : "eos6dmark2.jpg",
    "type" : "jianeng"
}

/* 3 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14b8"),
    "productId" : "20190110016",
    "productName" : "EOS 77D ",
    "productSummary" : "佳能（CANON）单反套机",
    "salePrice" : 7199,
    "productImage" : "eos77d.jpg",
    "type" : "jianeng"
}

/* 4 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14ba"),
    "productId" : "20190110017",
    "productName" : "EOS 80D",
    "productSummary" : "佳能（CANON）单反套机",
    "salePrice" : 8699,
    "productImage" : "eos80d.jpg",
    "type" : "jianeng"
}

/* 5 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14bc"),
    "productId" : "20190110018",
    "productName" : "EOS 200D",
    "productSummary" : "佳能（CANON）单反套机 迷你单反",
    "salePrice" : 3799,
    "productImage" : "eos200d.jpg",
    "type" : "jianeng"
}

/* 6 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14be"),
    "productId" : "20190110019",
    "productName" : "EOS 750D",
    "productSummary" : "佳能（CANON）单反套机",
    "salePrice" : 3999,
    "productImage" : "eos750d.jpg",
    "type" : "jianeng"
}

/* 7 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14c0"),
    "productId" : "20190110020",
    "productName" : "EOS 800D",
    "productSummary" : "佳能（CANON）单反套机",
    "salePrice" : 4999,
    "productImage" : "eos800D.jpg",
    "type" : "jianeng"
}

/* 8 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14c2"),
    "productId" : "20190110021",
    "productName" : " D610",
    "productSummary" : "尼康（Nikon）单反数码照相机",
    "salePrice" : 5699,
    "productImage" : "d610.jpg"
}

/* 9 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14c4"),
    "productId" : "20190110022",
    "productName" : "尼康（Nikon）D5300",
    "productSummary" : "尼康（Nikon）VR防抖套机 ",
    "salePrice" : 3099,
    "productImage" : "d5300.jpg",
    "type" : "nikang"
}

/* 10 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14c6"),
    "productId" : "20190110023",
    "productName" : "D5600 防抖套机",
    "productSummary" : "尼康（Nikon）18-140 防抖套机 ",
    "salePrice" : 5499,
    "productImage" : "d5600.jpg",
    "type" : "nikang"
}

/* 11 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14c8"),
    "productId" : "20190110024",
    "productName" : "D7200 长焦套机 ",
    "productSummary" : "尼康（Nikon）VR防抖",
    "salePrice" : 6699,
    "productImage" : "d7200.jpg",
    "type" : "nikang"
}

/* 12 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14ca"),
    "productId" : "20190110024",
    "productName" : "D7500 单反套机",
    "productSummary" : "尼康（Nikon）",
    "salePrice" : 8499,
    "productImage" : "d7500.jpg",
    "type" : "nikang"
}

/* 13 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14cc"),
    "productId" : "20190110024",
    "productName" : "ILCA-99M2",
    "productSummary" : "索尼（SONY）",
    "salePrice" : 19999,
    "productImage" : "99m2.jpg",
    "type" : "suoni"
}

/* 14 */
{
    "_id" : ObjectId("5c3b3c699a772fe76eab14ce"),
    "productId" : "20190110024",
    "productName" : "ILCA-77M2 A77II A77M2",
    "productSummary" : "索尼（SONY）",
    "salePrice" : 11399,
    "productImage" : "a77m2.png",
    "type" : "suoni"
}
