/* 1 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
    "productId" : "20190110025",
    "productName" : "魅族蓝牙音频接收器",
    "salePrice" : 89,
    "productImage" : "魅族蓝牙音频接收器.jpg",
    "type" : "meizu"
}

/* 2 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec00d"),
    "productId" : "20190110038",
    "productName" : "小米头戴式蓝牙耳机",
    "salePrice" : 279,
    "productImage" : "小米头戴式蓝牙耳机.jpg",
    "type" : "xiaomi"
}

/* 3 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec00f"),
    "productId" : "20190110039",
    "productName" : "小米运动蓝牙耳机mini",
    "salePrice" : 150,
    "productImage" : "小米运动蓝牙耳机mini.jpg",
    "type" : "xiaomi"
}

/* 4 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec011"),
    "productId" : "20190110026",
    "productName" : "魅族 EP2X 耳机",
    "salePrice" : 69,
    "productImage" : "魅族ep2x.jpg",
    "type" : "meizu"
}

/* 5 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec013"),
    "productId" : "20190110028",
    "productName" : "魅蓝 EP52 蓝牙耳机",
    "salePrice" : 199,
    "productImage" : "魅族ep52蓝牙耳机.jpg",
    "type" : "meizu"
}

/* 6 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec015"),
    "productId" : "20190110033",
    "productName" : "ME20入耳式耳机",
    "salePrice" : 199,
    "productImage" : "魅族me20.jpg",
    "type" : "meizu"
}

/* 7 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec017"),
    "productId" : "20190110034",
    "productName" : "POP 真无线蓝牙耳机",
    "salePrice" : 399,
    "productImage" : "魅族pop真无线蓝牙耳机.jpg",
    "type" : "meizu"
}

/* 8 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec019"),
    "productId" : "20190110035",
    "productName" : "小米蓝牙耳机Air",
    "salePrice" : 399,
    "productImage" : "小米蓝牙耳机Air.jpg",
    "type" : "xiaomi"
}

/* 9 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec01b"),
    "productId" : "20190110029",
    "productName" : "魅族 EP51 蓝牙运动耳机",
    "salePrice" : 129,
    "productImage" : "魅族ep51蓝牙运动.jpg",
    "type" : "meizu"
}

/* 10 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec01d"),
    "productId" : "20190110030",
    "productName" : "魅族 EP52 Lite 蓝牙耳机",
    "salePrice" : 129,
    "productImage" : "魅族ep52lite蓝牙耳机.jpg",
    "type" : "meizu"
}

/* 11 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec01f"),
    "productId" : "20190110036",
    "productName" : "小米蓝牙项圈耳机",
    "salePrice" : 279,
    "productImage" : "小米蓝牙项圈耳机.jpg",
    "type" : "xiaomi"
}

/* 12 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec021"),
    "productId" : "20190110031",
    "productName" : "魅族 Flow Bass 三单元耳机",
    "salePrice" : 399,
    "productImage" : "魅族flow-bass三单元.jpg",
    "type" : "meizu"
}

/* 13 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec023"),
    "productId" : "20190110032",
    "productName" : "魅族 HALO 激光蓝牙耳机",
    "salePrice" : 499,
    "productImage" : "魅族halo激光蓝牙耳机.jpg",
    "type" : "meizu"
}

/* 14 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec025"),
    "productId" : "20190110037",
    "productName" : "小米蓝牙项圈耳机 青春版",
    "salePrice" : 169,
    "productImage" : "小米蓝牙项圈耳机青春版!200x200.jpg",
    "type" : "xiaomi"
}

/* 15 */
{
    "_id" : ObjectId("5c45c8670ccbd2e132bec027"),
    "productId" : "20190110027",
    "productName" : "魅族 EP51 蓝牙运动耳机",
    "salePrice" : 129,
    "productImage" : "魅族ep51蓝牙运动.jpg",
    "type" : "meizu"
}
