/* 1 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf63"),
    "productId" : "201910001",
    "productName" : "HUAWEI MateBook 13",
    "salePrice" : 5399,
    "productImage" : "华为matebook13.png",
    "type" : "huawei"
}

/* 2 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
    "productId" : "201910004",
    "productName" : "HUAWEI MateBook X",
    "salePrice" : 6188,
    "productImage" : "华为matebookX.png",
    "type" : "huawei"
}

/* 3 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf67"),
    "productId" : "201910011",
    "productName" : "小米笔记本 Pro 15.6",
    "salePrice" : 5599,
    "productImage" : "小米pro15.6.png",
    "type" : "xiaomi"
}

/* 4 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf69"),
    "productId" : "201910006",
    "productName" : "荣耀MagicBook",
    "salePrice" : 3999,
    "productImage" : "荣耀Magicbook.png",
    "type" : "huawei"
}

/* 5 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf6b"),
    "productId" : "201910003",
    "productName" : "HUAWEI MateBook E",
    "salePrice" : 7388,
    "productImage" : "华为matebooke.png",
    "type" : "huawei"
}

/* 6 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf6d"),
    "productId" : "201910007",
    "productName" : "小米笔记本 15.6",
    "salePrice" : 4199,
    "productImage" : "小米笔记本15.6.png",
    "type" : "xiaomi"
}

/* 7 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf6f"),
    "productId" : "201910008",
    "productName" : "小米游戏本",
    "salePrice" : 6699,
    "productImage" : "小米游戏本.png",
    "type" : "xiaomi"
}

/* 8 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf71"),
    "productId" : "201910002",
    "productName" : "HUAWEI MateBook D",
    "salePrice" : 4888,
    "productImage" : "华为matebookd.png",
    "type" : "huawei"
}

/* 9 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf73"),
    "productId" : "201910010",
    "productName" : "小米笔记本 Air 12.5",
    "salePrice" : 3599,
    "productImage" : "小米air笔记本12.5.jpg",
    "type" : "xiaomi"
}

/* 10 */
{
    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
    "productId" : "201910005",
    "productName" : "HUAWEI MateBook X Pro",
    "salePrice" : 7788,
    "productImage" : "华为matebookXpro.png",
    "type" : "huawei"
}
