/* 1 */
{
    "_id" : ObjectId("5c489c60ec7b07736d0226b0"),
    "userId" : "10001",
    "userName" : "Jakey",
    "userPwd" : "123456",
    "cartList" : [
        {
            "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
            "productId" : "20190110015",
            "productName" : "EOS 6D Mark II ",
            "salePrice" : 8999,
            "productImage" : "eos6dmark2.jpg",
            "productNum" : 2,
            "checked" : "1"
        },
        {
            "_id" : ObjectId("5c46966193985d929ce8c53a"),
            "productId" : "20190110059",
            "productName" : "荣耀手环4 Running版",
            "salePrice" : 99,
            "productImage" : "荣耀手环4.png",
            "productNum" : 2,
            "checked" : "1"
        },
        {
            "_id" : ObjectId("5c453fe923bc406f02c94706"),
            "productId" : "20190110064",
            "productName" : "HUAWEI Mate 20 Pro",
            "salePrice" : 6799,
            "productImage" : "huaweimate20pro.png",
            "productNum" : 1,
            "checked" : "0"
        },
        {
            "_id" : ObjectId("5c453fe923bc406f02c94714"),
            "productId" : "20190110073",
            "productName" : "魅族 16 X",
            "salePrice" : 1798,
            "productImage" : "魅族16X.jpg",
            "productNum" : 1,
            "checked" : "0"
        },
        {
            "_id" : ObjectId("5c453fe923bc406f02c94710"),
            "productId" : "20190110071",
            "productName" : "小米8 青春版",
            "salePrice" : 1399,
            "productImage" : "mi8青春版.jpg",
            "productNum" : 1,
            "checked" : "1"
        },
        {
            "_id" : ObjectId("5c453fe923bc406f02c94724"),
            "productId" : "20190110063",
            "productName" : "HUAWEI 麦芒7",
            "salePrice" : 2199,
            "productImage" : "huaweimaimang7.png",
            "productNum" : 1,
            "checked" : "0"
        },
        {
            "_id" : ObjectId("5c45c8670ccbd2e132bec013"),
            "productId" : "20190110028",
            "productName" : "魅蓝 EP52 蓝牙耳机",
            "salePrice" : 199,
            "productImage" : "魅族ep52蓝牙耳机.jpg",
            "productNum" : 1,
            "checked" : "0"
        },
        {
            "_id" : ObjectId("5c45c8670ccbd2e132bec019"),
            "productId" : "20190110035",
            "productName" : "小米蓝牙耳机Air",
            "salePrice" : 399,
            "productImage" : "小米蓝牙耳机Air.jpg",
            "productNum" : 1,
            "checked" : "0"
        },
        {
            "_id" : ObjectId("5c46c3fc93985d929ce8cf69"),
            "productId" : "201910006",
            "productName" : "荣耀MagicBook",
            "salePrice" : 3999,
            "productImage" : "荣耀Magicbook.png",
            "productNum" : 1,
            "checked" : "0"
        }
    ],
    "orderList" : [
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4942d1844ee19b08f10cd6"),
            "orderId" : "781-4-Thu Jan 24 2019 12:45:05 GMT+0800 (China Standard Time)-6",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:45:05 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4943e2844ee19b08f10cd7"),
            "orderId" : "781-3-Thu Jan 24 2019 12:49:38 GMT+0800 (China Standard Time)-1",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:49:38 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4943f2844ee19b08f10cd8"),
            "orderId" : "781-3-Thu Jan 24 2019 12:49:54 GMT+0800 (China Standard Time)-4",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:49:54 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4944202727c7fb9f6de59e"),
            "orderId" : "781-1-Thu Jan 24 2019 12:50:40 GMT+0800 (China Standard Time)-2",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:50:40 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c494474aae8bc15d0dd2b54"),
            "orderId" : "781-4-Thu Jan 24 2019 12:52:04 GMT+0800 (China Standard Time)-0",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:52:04 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4944aa99b85422395c9afe"),
            "orderId" : "781-7-Thu Jan 24 2019 12:52:58 GMT+0800 (China Standard Time)-5",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:52:58 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c49460199b85422395c9aff"),
            "orderId" : "781-4-Thu Jan 24 2019 12:58:41 GMT+0800 (China Standard Time)-3",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 12:58:41 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4947661d8f706f0580496b"),
            "orderId" : "781-6-Thu Jan 24 2019 13:04:38 GMT+0800 (China Standard Time)-6",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 13:04:38 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94704"),
                    "productId" : "20190110068",
                    "productName" : "魅族 16th",
                    "salePrice" : 2498,
                    "productImage" : "魅族16th.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec00b"),
                    "productId" : "20190110025",
                    "productName" : "魅族蓝牙音频接收器",
                    "salePrice" : 89,
                    "productImage" : "魅族蓝牙音频接收器.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46966193985d929ce8c53a"),
                    "productId" : "20190110059",
                    "productName" : "荣耀手环4 Running版",
                    "salePrice" : 99,
                    "productImage" : "荣耀手环4.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf65"),
                    "productId" : "201910004",
                    "productName" : "HUAWEI MateBook X",
                    "salePrice" : 6188,
                    "productImage" : "华为matebookX.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf75"),
                    "productId" : "201910005",
                    "productName" : "HUAWEI MateBook X Pro",
                    "salePrice" : 7788,
                    "productImage" : "华为matebookXpro.png",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c49481d1d8f706f0580496c"),
            "orderId" : "781-1-Thu Jan 24 2019 13:07:41 GMT+0800 (China Standard Time)-0",
            "orderTotalPrices" : 35947,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 13:07:41 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Tank",
                    "streetName" : "深圳市南山区科苑大道",
                    "tel" : 13706007599.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000103"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c498b4d73877863ab463dad"),
            "orderId" : "781-6-Thu Jan 24 2019 17:54:21 GMT+0800 (China Standard Time)-0",
            "orderTotalPrices" : 8999,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 17:54:21 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Tank",
                    "streetName" : "深圳市南山区科苑大道",
                    "tel" : 13706007599.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000103"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c49b331c367dd27a5226ef9"),
            "orderId" : "781-0-Thu Jan 24 2019 20:44:33 GMT+0800 (China Standard Time)-7",
            "orderTotalPrices" : 8999,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 20:44:33 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94730"),
                    "productId" : "20190110066",
                    "productName" : "荣耀10青春版",
                    "salePrice" : 1399,
                    "productImage" : "ronngyao10qcb.png",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c49b53bc367dd27a5226efb"),
            "orderId" : "781-1-Thu Jan 24 2019 20:53:15 GMT+0800 (China Standard Time)-4",
            "orderTotalPrices" : 10398,
            "orderStatus" : "1",
            "createDate" : "Thu Jan 24 2019 20:53:15 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94730"),
                    "productId" : "20190110066",
                    "productName" : "荣耀10青春版",
                    "salePrice" : 1399,
                    "productImage" : "ronngyao10qcb.png",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4a6da43a69ab1df1680b62"),
            "orderId" : "781-4-Fri Jan 25 2019 10:00:04 GMT+0800 (China Standard Time)-3",
            "orderTotalPrices" : 10398,
            "orderStatus" : "1",
            "createDate" : "Fri Jan 25 2019 10:00:04 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94730"),
                    "productId" : "20190110066",
                    "productName" : "荣耀10青春版",
                    "salePrice" : 1399,
                    "productImage" : "ronngyao10qcb.png",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4a725a3a69ab1df1680b63"),
            "orderId" : "781-6-Fri Jan 25 2019 10:20:10 GMT+0800 (China Standard Time)-4",
            "orderTotalPrices" : 10398,
            "orderStatus" : "1",
            "createDate" : "Fri Jan 25 2019 10:20:10 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市番禺区大学城广东工业大学",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000102"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94730"),
                    "productId" : "20190110066",
                    "productName" : "荣耀10青春版",
                    "salePrice" : 1399,
                    "productImage" : "ronngyao10qcb.png",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4a7cbd3a69ab1df1680b64"),
            "orderId" : "781-4-Fri Jan 25 2019 11:04:29 GMT+0800 (China Standard Time)-6",
            "orderTotalPrices" : 10398,
            "orderStatus" : "1",
            "createDate" : "Fri Jan 25 2019 11:04:29 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市天河区龙洞",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000101"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94706"),
                    "productId" : "20190110064",
                    "productName" : "HUAWEI Mate 20 Pro",
                    "salePrice" : 6799,
                    "productImage" : "huaweimate20pro.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94714"),
                    "productId" : "20190110073",
                    "productName" : "魅族 16 X",
                    "salePrice" : 1798,
                    "productImage" : "魅族16X.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94710"),
                    "productId" : "20190110071",
                    "productName" : "小米8 青春版",
                    "salePrice" : 1399,
                    "productImage" : "mi8青春版.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c453fe923bc406f02c94724"),
                    "productId" : "20190110063",
                    "productName" : "HUAWEI 麦芒7",
                    "salePrice" : 2199,
                    "productImage" : "huaweimaimang7.png",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec013"),
                    "productId" : "20190110028",
                    "productName" : "魅蓝 EP52 蓝牙耳机",
                    "salePrice" : 199,
                    "productImage" : "魅族ep52蓝牙耳机.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c45c8670ccbd2e132bec019"),
                    "productId" : "20190110035",
                    "productName" : "小米蓝牙耳机Air",
                    "salePrice" : 399,
                    "productImage" : "小米蓝牙耳机Air.jpg",
                    "productNum" : 1,
                    "checked" : "1"
                },
                {
                    "_id" : ObjectId("5c46c3fc93985d929ce8cf69"),
                    "productId" : "201910006",
                    "productName" : "荣耀MagicBook",
                    "salePrice" : 3999,
                    "productImage" : "荣耀Magicbook.png",
                    "productNum" : 1,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4bc5ed271c960258ace6a5"),
            "orderId" : "781-4-Sat Jan 26 2019 10:29:01 GMT+0800 (China Standard Time)-1",
            "orderTotalPrices" : 34790,
            "orderStatus" : "1",
            "createDate" : "Sat Jan 26 2019 10:29:01 GMT+0800 (China Standard Time)"
        },
        {
            "addressInfo" : [
                {
                    "userName" : "Jakey",
                    "streetName" : "广州市天河区龙洞",
                    "tel" : 13804993609.0,
                    "postCode" : 510000,
                    "isDefault" : true,
                    "addressId" : "1000101"
                }
            ],
            "goodsList" : [
                {
                    "_id" : ObjectId("5c3b3c699a772fe76eab14b6"),
                    "productId" : "20190110015",
                    "productName" : "EOS 6D Mark II ",
                    "salePrice" : 8999,
                    "productImage" : "eos6dmark2.jpg",
                    "productNum" : 2,
                    "checked" : "1"
                }
            ],
            "_id" : ObjectId("5c4bcff27015b002b0a0f470"),
            "orderId" : "781-8-Sat Jan 26 2019 11:11:46 GMT+0800 (China Standard Time)-0",
            "orderTotalPrices" : 17998,
            "orderStatus" : "1",
            "createDate" : "Sat Jan 26 2019 11:11:46 GMT+0800 (China Standard Time)"
        }
    ],
    "addressList" : [
        {
            "userName" : "Jakey",
            "streetName" : "广州市天河区龙洞",
            "tel" : NumberLong(13804993609),
            "postCode" : 510000,
            "isDefault" : true,
            "addressId" : "1000101"
        },
        {
            "userName" : "Jakey",
            "streetName" : "广州市番禺区大学城广东工业大学",
            "tel" : NumberLong(13804993609),
            "postCode" : 510000,
            "isDefault" : false,
            "addressId" : "1000102"
        },
        {
            "userName" : "Tank",
            "streetName" : "深圳市南山区科苑大道",
            "tel" : NumberLong(13706007599),
            "postCode" : 510000,
            "isDefault" : false,
            "addressId" : "1000103"
        },
        {
            "userName" : "Fanto",
            "streetName" : "广州市天河区科韵路121号",
            "tel" : NumberLong(13804993609),
            "postCode" : 510000,
            "isDefault" : false,
            "addressId" : "1000104"
        }
    ],
    "__v" : 34
}
